<script>/* <![CDATA[ */ /* Carousel of publications - Blogger */ 
(function() {
'use strict';
/* === CONFIGURACIÓN GLOBAL === */
const CONFIG = {
  apiPath: '/feeds/posts/default',
  imageSize: 's100-c',
  imageSize2: 's320',
  skeletonItems: 3,
  skeletonItems2: 5,
  poolSize: 12,
  cacheTimeout: 5 * 60 * 1000,
  imageTimeout: 3000,
  retryAttempts: 2
};
const Cache={data:new Map,set(key,value){this.data.set(key,{value:value,timestamp:Date.now()})},get(key){const item=this.data.get(key);if(!item)return null;if(Date.now()-item.timestamp>CONFIG.cacheTimeout){this.data.delete(key);return null}return item.value},clear(){this.data.clear()}};const CarouselManager={instances:new Map,register(element,emblaInstance,type){const id=this.getId(element);if(this.instances.has(id)){this.destroy(id)}this.instances.set(id,{element:element,embla:emblaInstance,type:type,observers:new Set})},destroy(id){const instance=this.instances.get(id);if(instance){try{if(instance.embla&&typeof instance.embla.destroy==="function"){instance.embla.destroy()}instance.observers.forEach((observer=>{if(observer&&typeof observer.disconnect==="function"){observer.disconnect()}}));instance.element._emblaInstance=null}catch(error){console.warn(`Error destruyendo carrusel ${id}:`,error)}this.instances.delete(id)}},getId(element){if(!element.dataset.carouselId){element.dataset.carouselId="carousel_"+Math.random().toString(36).substr(2,9)}return element.dataset.carouselId},destroyAll(){for(const[id]of this.instances){this.destroy(id)}}};
/* === FUNCIONES UTILITARIAS === */
function validateImageUrl(url){return new Promise((resolve=>{if(!url){resolve(false);return}const img=new Image;const timeout=setTimeout((()=>{img.onload=img.onerror=null;resolve(false)}),CONFIG.imageTimeout);img.onload=()=>{clearTimeout(timeout);resolve(img.naturalWidth>=100&&img.naturalHeight>=100)};img.onerror=()=>{clearTimeout(timeout);resolve(false)};img.src=url}))}function hasMedia(entry){const content=entry.content?.$t||"";return/(?:youtube\.com|youtu\.be|vimeo\.com|<video|<audio|class=['"]audioPlayer['"]|open\.spotify\.com|soundcloud\.com)/i.test(content)}function getPostImage(entry,isCarousel2=false){const targetSize=isCarousel2?CONFIG.imageSize2:CONFIG.imageSize;const content=entry.content?.$t||"";const imgMatches=content.match(/<img[^>]+src=["']([^"']+)["'][^>]*>/gi)||[];const allImages=[];for(const imgTag of imgMatches){const srcMatch=imgTag.match(/src=["']([^"']+)["']/i);if(!srcMatch)continue;const imageUrl=srcMatch[1];const widthMatch=imgTag.match(/width=["']?(\d+)["']?/i);const heightMatch=imgTag.match(/height=["']?(\d+)["']?/i);let width=widthMatch?parseInt(widthMatch[1]):0;let height=heightMatch?parseInt(heightMatch[1]):0;if((imageUrl.includes("blogspot.com")||imageUrl.includes("googleusercontent.com"))&&(!width||!height)){const sizeMatch=imageUrl.match(/\/s(\d+)(?:-c)?/);if(sizeMatch){const size=parseInt(sizeMatch[1]);width=width||size;height=height||size}}allImages.push({url:imageUrl,width:width,height:height,isYouTube:imageUrl.includes("ytimg.com")||imageUrl.includes("youtube.com"),isVimeo:imageUrl.includes("vimeo")})}const normalImages=allImages.filter((img=>!img.isYouTube&&!img.isVimeo));const videoImages=allImages.filter((img=>img.isYouTube||img.isVimeo));if(normalImages.length>0){const qualityImages=normalImages.filter((img=>{const isIcon=/icon|favicon|logo/i.test(img.url)||/\/(16|24|32|48|64)\//.test(img.url)||img.width>0&&img.width<100||img.height>0&&img.height<100;return!isIcon}));if(qualityImages.length>0){const scoredImages=qualityImages.map((img=>{const area=(img.width||400)*(img.height||300);const aspectRatio=(img.width||400)/(img.height||300);let sizeScore=1;if(img.width>=300&&img.width<=600)sizeScore=1.5;if(img.width>=400&&img.width<=500)sizeScore=2;const idealRatios=[16/9,4/3,3/2];const ratioScore=Math.max(...idealRatios.map((ideal=>1/(1+Math.abs(aspectRatio-ideal)))));return{...img,score:area*sizeScore*ratioScore}}));scoredImages.sort(((a,b)=>b.score-a.score));const bestImage=scoredImages[0];if(bestImage.url.includes("blogspot.com")||bestImage.url.includes("googleusercontent.com")){return bestImage.url.replace(/\/s\d+-c?/,`/${targetSize}`)}return bestImage.url}}if(videoImages.length>0){const videoImage=videoImages[0];if(videoImage.isYouTube){const videoId=videoImage.url.match(/\/vi\/([^\/]+)\//)?.[1];if(videoId){return`https://img.youtube.com/vi/${videoId}/sddefault.jpg`}}return videoImage.url}const youtubeId=content.match(/(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/i)?.[1];if(youtubeId){return`https://img.youtube.com/vi/${youtubeId}/sddefault.jpg`}const vimeoId=content.match(/player\.vimeo\.com\/video\/(\d+)/i)?.[1];if(vimeoId){return`https://vumbnail.com/${vimeoId}_medium.jpg`}if(entry.media$thumbnail?.url){let imageUrl=entry.media$thumbnail.url;if(imageUrl.includes("ytimg.com")){const videoId=imageUrl.match(/\/vi\/([^\/]+)\//)?.[1];if(videoId){return`https://img.youtube.com/vi/${videoId}/sddefault.jpg`}}if(imageUrl.includes("blogspot.com")||imageUrl.includes("googleusercontent.com")){const sizeMatch=imageUrl.match(/\/s(\d+)(?:-c)?/);if(sizeMatch){const size=parseInt(sizeMatch[1]);if(size>=400){return imageUrl.replace(/\/s\d+-c/,`/${targetSize}`)}}}return imageUrl}return null}function getPostLabel(entry){const category=entry.category?.[0];if(category){return{name:category.term,url:`${window.location.origin}/search/label/${encodeURIComponent(category.term)}`}}return null}function shuffleArray(array){const result=[...array];for(let i=result.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[result[i],result[j]]=[result[j],result[i]]}return result}function buildApiUrl(label=null,maxResults=6){const baseUrl=`${window.location.origin}${CONFIG.apiPath}`;let url=`${baseUrl}?alt=json&max-results=${maxResults}`;if(label?.trim()){url+=`&category=${encodeURIComponent(label.trim())}`}return url}function debounce(func,wait){let timeout;return function executedFunction(...args){const later=()=>{clearTimeout(timeout);func(...args)};clearTimeout(timeout);timeout=setTimeout(later,wait)}}
/* === FUNCIONES DE SKELETON === */
function createSkeleton(type){const skeleton=document.createElement("div");const isType2=type===2;const itemCount=isType2?CONFIG.skeletonItems2:CONFIG.skeletonItems;skeleton.className=isType2?"carousel2-skeleton":"carousel-skeleton";for(let i=0;i<itemCount;i++){const item=document.createElement("div");item.className=isType2?"skeleton2-item":"skeletonCarousel-item";const thumbnailClass=isType2?"skeleton2-thumbnail":"skeletonCarousel-thumbnail";const contentClass=isType2?"skeleton2-content":"skeletonCarousel-content";const labelClass=isType2?"skeleton2-label":"skeletonCarousel-label";const titleClass=isType2?"skeleton2-title":"skeletonCarousel-title";item.innerHTML=`\n      <div class="${thumbnailClass}"></div>\n      <div class="${contentClass}">\n        <div class="${labelClass}"></div>\n        <div class="${titleClass}"></div>\n        <div class="${titleClass}"></div>\n      </div>\n    `;skeleton.appendChild(item)}return skeleton}
/* === FUNCIONES GENERADORAS DE HTML === */
function createPostHTML(entry,index,isCarousel2){const imageUrl=getPostImage(entry,isCarousel2);const label=getPostLabel(entry);const title=entry.title.$t;const postUrl=entry.link.find((link=>link.rel==="alternate"))?.href;const hasMediaIcon=hasMedia(entry);const prefix=isCarousel2?"post2":"postCarousel";const thumbnailHTML=imageUrl?`<img src="${imageUrl}" alt="${title}" loading="lazy">`:`<div class="${prefix}-noImage">Sin Imagen</div>`;const playIconHTML=hasMediaIcon?`<div class="${prefix}-playIcon">\n         <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>\n       </div>`:"";const labelHTML=label?`<div class="${prefix}-label">\n         <a href="${label.url}">${label.name}</a>\n       </div>`:"";const content=entry.content?.$t||"";const tempDiv=document.createElement("div");tempDiv.innerHTML=content;const labelTerms=entry.category?.map((cat=>cat.term.toLowerCase()))||[];const hasProductLabel=labelTerms.includes("products")||labelTerms.includes("productos");let descriptionHTML="";if(isCarousel2){const p=tempDiv.querySelector(".product-info p");if(p){const text=p.textContent.trim().replace(/\s+/g," ");if(text){descriptionHTML=`<p class="${prefix}-description">${text}</p>`}}}let stockHTML="";let priceHTML="";if(hasProductLabel){const stockEl=tempDiv.querySelector(".product-stock");const priceEl=tempDiv.querySelector(".product-price");if(stockEl){const stockText=stockEl.textContent.trim();const isOut=/out of stock|agotado|no disponible/i.test(stockText);stockHTML=`<div class="${prefix}-stock${isOut?" out":""}">${stockText}</div>`}if(priceEl){const priceText=priceEl.textContent.trim();priceHTML=`<div class="${prefix}-price">${priceText}</div>`}}return`\n    <div class="${prefix}-item" style="animation-delay: ${index*.05}s">\n      <div class="${prefix}-thumbnail">\n        <a href="${postUrl}">\n          ${thumbnailHTML}\n          ${playIconHTML}\n        </a>\n      </div>\n      <div class="${prefix}-content">\n        ${labelHTML}\n        <h3 class="${prefix}-title">\n          <a href="${postUrl}">${title}</a>\n        </h3>\n        ${descriptionHTML}\n        ${stockHTML}\n        ${priceHTML}\n      </div>\n    </div>\n  `}function createCarouselHTML(posts,isCarousel2){const slideClass=isCarousel2?"carousel2__slide":"carousel__slide";const postsHTML=posts.map(((post,index)=>`<div class="${slideClass}">${createPostHTML(post,index,isCarousel2)}</div>`)).join("");const prefix=isCarousel2?"carousel2":"carousel";return`\n    <div class="${prefix}">\n      <div class="${prefix}__container">\n        ${postsHTML}\n      </div>\n      <div class="${prefix}__controls">\n        <button class="${prefix}__button ${prefix}__button--prev" type="button" aria-label="Anterior">\n          <svg viewBox="0 0 24 24">\n            <polyline points="15,18 9,12 15,6"></polyline>\n          </svg>\n        </button>\n        <button class="${prefix}__button ${prefix}__button--next" type="button" aria-label="Siguiente">\n          <svg viewBox="0 0 24 24">\n            <polyline points="9,18 15,12 9,6"></polyline>\n          </svg>\n        </button>\n      </div>\n    </div>\n  `}
/* === FUNCIONES DE INICIALIZACIÓN EMBLA === */
function initEmblaCarousel(container,isCarousel2,autoplay=false){const emblaNode=container.querySelector(isCarousel2?".carousel2":".carousel");if(!emblaNode)return null;const prefix=isCarousel2?"carousel2":"carousel";const prevBtn=container.querySelector(`.${prefix}__button--prev`);const nextBtn=container.querySelector(`.${prefix}__button--next`);const options={align:"start",containScroll:"trimSnaps",slidesToScroll:1,loop:autoplay,skipSnaps:false};const plugins=[];if(isCarousel2&&typeof EmblaCarouselAutoHeight!=="undefined"){plugins.push(EmblaCarouselAutoHeight({destroyHeight:"auto"}))}if(autoplay&&typeof EmblaCarouselAutoplay!=="undefined"){plugins.push(EmblaCarouselAutoplay({delay:4e3,stopOnInteraction:false,stopOnMouseEnter:true}))}try{const embla=EmblaCarousel(emblaNode,options,plugins);const updateButtons=debounce((()=>{if(prevBtn)prevBtn.disabled=!embla.canScrollPrev();if(nextBtn)nextBtn.disabled=!embla.canScrollNext()}),50);if(prevBtn)prevBtn.addEventListener("click",(()=>embla.scrollPrev()));if(nextBtn)nextBtn.addEventListener("click",(()=>embla.scrollNext()));embla.on("select",updateButtons);embla.on("init",updateButtons);if(isCarousel2){const imageObserver=new IntersectionObserver((entries=>{entries.forEach((entry=>{if(entry.isIntersecting){const img=entry.target;if(img.dataset.src){img.src=img.dataset.src;img.removeAttribute("data-src");imageObserver.unobserve(img)}}}))}),{rootMargin:"50px"});const images=emblaNode.querySelectorAll('img[loading="lazy"]');images.forEach((img=>{if(img.complete){embla.reInit()}else{img.addEventListener("load",(()=>embla.reInit()),{once:true})}}));const carouselId=CarouselManager.getId(container);const instance=CarouselManager.instances.get(carouselId);if(instance){instance.observers.add(imageObserver)}}return embla}catch(error){console.error(`Error inicializando ${prefix}:`,error);return null}}
/* === FUNCIONES DE CARGA DE DATOS === */
async function fetchWithRetry(url,attempts=CONFIG.retryAttempts){for(let i=0;i<attempts;i++){try{const response=await fetch(url);if(response.ok)return response;throw new Error(`HTTP ${response.status}`)}catch(error){if(i===attempts-1)throw error;await new Promise((resolve=>setTimeout(resolve,1e3*(i+1))))}}}async function loadPosts(labels,maxResults,isRandom){const cacheKey=`posts_${labels.join(",")}_${maxResults}_${isRandom}`;const cached=Cache.get(cacheKey);if(cached){return cached}try{let allPosts=[];if(labels?.length>0){const fetchSize=isRandom?CONFIG.poolSize:maxResults;const promises=labels.map((async label=>{try{const url=buildApiUrl(label,fetchSize);const response=await fetchWithRetry(url);const data=await response.json();return(data.feed?.entry||[]).map((post=>({...post,_sourceLabel:label})))}catch(error){console.warn(`Error cargando etiqueta "${label}":`,error);return[]}}));const results=await Promise.all(promises);allPosts=results.flat()}else{const fetchSize=isRandom?CONFIG.poolSize*2:maxResults;const url=buildApiUrl(null,fetchSize);const response=await fetchWithRetry(url);const data=await response.json();allPosts=data.feed?.entry||[]}const seen=new Set;allPosts=allPosts.filter((post=>{const url=post.link?.find((link=>link.rel==="alternate"))?.href;if(!url||seen.has(url))return false;seen.add(url);return true}));if(isRandom&&allPosts.length>0){allPosts=shuffleArray(allPosts)}const finalPosts=allPosts.slice(0,maxResults);Cache.set(cacheKey,finalPosts);return finalPosts}catch(error){console.warn("Error cargando posts:",error);return[]}}
/* === FUNCIÓN PRINCIPAL DE INICIALIZACIÓN === */
async function initCarousel(element){element.classList.add("carousel-loading");try{const isCarousel2=element.classList.contains("carousel-2");const labelAttr=element.getAttribute("data-label")||"";const maxResults=Math.min(parseInt(element.getAttribute("data-max"))||6,20);const isRandom=element.getAttribute("data-random")==="true";const autoplay=element.getAttribute("data-autoplay")==="true";const labels=labelAttr?labelAttr.split(",").map((l=>l.trim())).filter(Boolean):[];const skeleton=createSkeleton(isCarousel2?2:1);element.appendChild(skeleton);const posts=await loadPosts(labels,maxResults,isRandom);if(skeleton.parentNode){skeleton.parentNode.removeChild(skeleton)}if(posts.length===0){const noPostsClass=isCarousel2?"carousel2-noPosts":"carousel-noPosts";element.innerHTML=`<div class="${noPostsClass}">No se encontraron publicaciones.</div>`;return}element.innerHTML=createCarouselHTML(posts,isCarousel2);if(isCarousel2){await new Promise((resolve=>setTimeout(resolve,50)))}const embla=initEmblaCarousel(element,isCarousel2,autoplay);if(embla){const carouselType=isCarousel2?"carousel-2":"carousel-1";CarouselManager.register(element,embla,carouselType);element._emblaInstance=embla}}catch(error){console.error("Error inicializando carrusel:",error);const noPostsClass=element.classList.contains("carousel-2")?"carousel2-noPosts":"carousel-noPosts";element.innerHTML=`<div class="carousel-error">Error al cargar el carrusel. <button onclick="window.BloggerCarousel.init(this.closest('.carousel-1, .carousel-2'))">Reintentar</button></div>`}finally{element.classList.remove("carousel-loading")}}function initAllCarousels(){const carousels1=document.querySelectorAll(".carousel-1:not([data-initialized])");const carousels2=document.querySelectorAll(".carousel-2:not([data-initialized])");[...carousels1,...carousels2].forEach((carousel=>{carousel.setAttribute("data-initialized","true");initCarousel(carousel)}))}
/* === EVENT LISTENERS === */
window.addEventListener("beforeunload",(()=>{CarouselManager.destroyAll();Cache.clear()}));let currentUrl=window.location.href;const urlObserver=new MutationObserver((()=>{if(window.location.href!==currentUrl){currentUrl=window.location.href;CarouselManager.destroyAll();setTimeout(initAllCarousels,500)}}));urlObserver.observe(document.body,{childList:true,subtree:true});if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",initAllCarousels)}else{setTimeout(initAllCarousels,100)}
/* === API PÚBLICA === */
window.BloggerCarousel = {
  init: initCarousel,
  initAll: initAllCarousels,
  cache: Cache,
  manager: CarouselManager,
  config: CONFIG
};
})();
/* ]]> */</script>

:root{--carousel-spacing:1.5rem;--carousel-button-size:32px;--carousel-button-hover:#f8f8f8;--carousel-transition:.2s ease;--skeleton-bg:#f7f6f5;--no-image-bg:#f5f5f5;--no-image-color:#999;--play-icon-bg:#00000073}
.carousel-1,.carousel-2{max-width:100%;margin:0 auto;position:relative;padding:0;user-select:none}
.carousel-1{--slide-spacing:var(--carousel-spacing);--slide-width:calc(33.33% - var(--slide-spacing))}
.carousel-2{--slide2-spacing:1.26rem;--slide2-width:calc(20% - var(--slide2-spacing))}
.carousel-skeleton,.carousel2-skeleton{display:flex;padding:1rem 0;overflow:hidden}
.carousel-skeleton{gap:var(--slide-spacing)}
.carousel2-skeleton{gap:var(--slide2-spacing)}
.skeletonCarousel-item,.skeleton2-item{min-width:0;display:flex;gap:12px}
.skeletonCarousel-item{flex:0 0 var(--slide-width);align-items:flex-start}
.skeleton2-item{flex:0 0 var(--slide2-width);flex-direction:column}
.skeletonCarousel-thumbnail,.skeleton2-thumbnail{background:var(--skeleton-bg);background-size:200% 100%;border-radius:6px;flex-shrink:0}
.skeletonCarousel-thumbnail{width:100px;height:100px}
.skeleton2-thumbnail{width:100%;height:140px}
.skeletonCarousel-content,.skeleton2-content{display:flex;flex-direction:column;gap:8px}
.skeletonCarousel-content{flex:1;padding-top:8px}
.skeletonCarousel-label,.skeleton2-label{background:var(--skeleton-bg);background-size:200% 100%;border-radius:8px;margin-bottom:8px;height:16px}
.skeletonCarousel-label{width:80px}
.skeleton2-label{width:60px;height:14px;border-radius:4px}
.skeletonCarousel-title,.skeleton2-title{width:100%;background:var(--skeleton-bg);background-size:200% 100%;border-radius:4px;margin-bottom:6px}
.skeletonCarousel-title{height:14px}
.skeleton2-title{height:16px;margin-bottom:4px}
.skeletonCarousel-title:last-child,.skeleton2-title:last-child{width:75%}
.skeleton2-title:last-child{width:80%}
@keyframes shimmer {
0%{background-position:-200% 0}
100%{background-position:200% 0}
}
.carousel{overflow:hidden;position:relative;padding-top:39px}
.carousel2{overflow:hidden;position:relative;padding-top:43px}
.carousel__container,.carousel2__container{display:flex;will-change:transform}
.carousel__container{gap:var(--slide-spacing)}
.carousel2__container{gap:var(--slide2-spacing);align-items:flex-start;height:auto!important}
.carousel__slide,.carousel2__slide{min-width:0}
.carousel__slide{flex:0 0 var(--slide-width)}
.carousel2__slide{flex:0 0 var(--slide2-width)}
.carousel__controls,.carousel2__controls{position:absolute;top:0;transform:translateY(0);width:100%;display:flex;justify-content:end;pointer-events:none;z-index:2;padding:0 10px;gap:9px}
.carousel__button,.carousel2__button{pointer-events:auto;background:transparent;border:1px solid #0000001a;border-radius:50%;width:var(--carousel-button-size);height:var(--carousel-button-size);display:flex;align-items:center;justify-content:center;cursor:pointer;transition:background-color var(--carousel-transition),box-shadow var(--carousel-transition);color:var(--bodyC)}
.carousel2__button{background:#fff;color:#1a1a1a}
.carousel__button:hover,.carousel2__button:hover{background:var(--carousel-button-hover)}
.carousel__button:disabled,.carousel2__button:disabled{opacity:.3;cursor:not-allowed;box-shadow:0 2px 8px #0000000d}
.carousel__button svg,.carousel2__button svg{width:16px;height:16px;stroke:currentColor;stroke-width:2;fill:none!important}
@keyframes fadeInSimple {
from{opacity:0}
to{opacity:1}
}
.postCarousel-item{display:flex;gap:12px;align-items:flex-start;position:relative;opacity:0;padding:0 1px;border-radius:12px;transition:background-color var(--carousel-transition);animation:fadeInSimple .3s ease forwards}
.postCarousel-thumbnail{position:relative;flex-shrink:0;overflow:hidden}
.postCarousel-thumbnail img{width:100px;height:100px;object-fit:cover;border-radius:6px;display:block;transition:transform var(--carousel-transition);will-change:transform}
.postCarousel-thumbnail:hover img{transform:scale(1.02)}
.postCarousel-noImage{width:100px;height:100px;background-color:var(--no-image-bg);border-radius:6px;display:flex;align-items:center;justify-content:center;color:var(--no-image-color);font-size:11px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;text-align:center;line-height:1.2}
.postCarousel-playIcon{position:absolute;top:6px;left:6px;width:24px;height:24px;background:var(--play-icon-bg);border-radius:50%;display:flex;align-items:center;justify-content:center;z-index:1}
.postCarousel-playIcon svg{width:18px;height:18px;fill:#fff!important;margin-left:1px}
.postCarousel-content{flex:1;display:flex;flex-direction:column;gap:6px;padding-top:4px;min-width:0}
.postCarousel-label,.drK .postCarousel-label{flex-shrink:0}
.postCarousel-label a,.drK .postCarousel-label a{color:var(--bodyC);text-decoration:none;font-size:14px;font-weight:400;transition:color var(--carousel-transition);display:inline-block;opacity:.8;letter-spacing:.5px}
.postCarousel-label a:hover,.drK .postCarousel-label a:hover{color:#494139;text-decoration:underline}
.postCarousel-title,.drK .postCarousel-title{font-size:15.5px;line-height:1.3;color:var(--bodyC);margin:0;font-weight:500}
.postCarousel-title a,.drK .postCarousel-title a{text-decoration:none;color:var(--bodyC);transition:color var(--carousel-transition);display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.postCarousel-title a:hover,.drK .postCarousel-title a:hover{text-decoration:underline}
.post2-item{display:flex;flex-direction:column;gap:12px;position:relative;opacity:0;transition:transform var(--carousel-transition);animation:fadeInSimple .3s ease forwards}
.post2-item:hover{transform:translateY(0px)}
.post2-thumbnail{position:relative;width:100%;overflow:hidden;border-radius:3px}
.post2-thumbnail img{width:100%;height:auto;display:block;transition:transform var(--carousel-transition);will-change:transform}
.post2-thumbnail:hover img{transform:scale(1.02)}
.post2-noImage{width:100%;min-height:120px;background-color:var(--no-image-bg);border-radius:6px;display:flex;align-items:center;justify-content:center;color:var(--no-image-color);font-size:11px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;text-align:center;line-height:1.2}
.post2-playIcon{position:absolute;top:8px;left:8px;width:24px;height:24px;background:var(--play-icon-bg);border-radius:50%;display:flex;align-items:center;justify-content:center;z-index:1}
.post2-playIcon svg{width:18px;height:18px;fill:#fff!important;margin-left:1px}
.post2-content{display:flex;flex-direction:column;gap:8px}
.post2-label,.drK .post2-label{font-size:14.5px;color:var(--bodyC);font-weight:400;opacity:.9}
.post2-label a,.drK .post2-label a{text-decoration:none;color:var(--bodyC);transition:color var(--carousel-transition)}
.post2-label a:hover,.drk .post2-label a:hover{color:var(--bodyC);opacity:.7;text-decoration:underline}
.post2-title,.drK .post2-title{font-size:1.031rem;line-height:1.3;color:var(--bodyC);margin:0;font-weight:500}
.post2-title a,.drK .post2-title a{text-decoration:none;color:var(--bodyC);transition:color var(--carousel-transition)}
.post2-title a:hover,.drK .post2-title a:hover{text-decoration:underline}
.carousel-noPosts,.carousel2-noPosts{text-align:center;color:var(--no-image-color);padding:2rem;font-style:italic}
body:not(.item-view):not(.static_page) .carousel-1:not(.force-show),body:not(.item-view):not(.static_page) .carousel-2:not(.force-show){display:block}
body.item-view .carousel-1:not(.force-show),body.item-view .carousel-2:not(.force-show),body.static_page .carousel-1:not(.force-show),body.static_page .carousel-2:not(.force-show){display:none}
.postCarousel-thumbnail img[src*="ytimg.com"],.postCarousel-thumbnail img[src*="youtube.com"]{object-fit:cover}
.post2-thumbnail img[src*="ytimg.com"],.post2-thumbnail img[src*="youtube.com"]{object-fit:cover}
@media (max-width: 1024px) {
.carousel-1{--slide-width:calc(33.333% - var(--slide-spacing));--slide-spacing:1rem}
.carousel-2{--slide2-width:calc(33.333% - var(--slide2-spacing));--slide2-spacing:1rem}
.skeletonCarousel-item{flex:0 0 var(--slide-width)}
.skeleton2-item{flex:0 0 var(--slide2-width)}
.post2-item,.post2-thumbnail,.post2-thumbnail img,.post2-noImage,.post2-content{width:100%}
.post2-thumbnail img{max-width:100%}
}
@media (max-width: 768px) {
:root{--carousel-button-size:36px}
.carousel-1{--slide-width:calc(50% - var(--slide-spacing))}
.carousel-2{--slide2-width:calc(50% - var(--slide2-spacing))}
.carousel__button svg,.carousel2__button svg{width:14px;height:14px}
}
@media (max-width: 480px) {
.carousel-1{--slide-width:100%;--slide-spacing:.5rem}
.carousel-2{--slide2-width:calc(50% - var(--slide2-spacing));--slide2-spacing:.5rem}
}
@media (prefers-reduced-motion: reduce) {
.postCarousel-item,.post2-item{animation:none}
.postCarousel-thumbnail img,.post2-thumbnail img{transition:none}
.postCarousel-item,.post2-item{transition:none}
}
.carousel-loading .carousel__container,.carousel-loading .carousel2__container{pointer-events:none}
.carousel-error{background-color:#fff3cd;border:1px solid #ffeaa7;border-radius:6px;padding:1rem;text-align:center;color:#856404}
.post2-description{font-size:15px;line-height:1.4;color:var(--bodyC);margin:0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;padding-bottom:5px}
.post2-stock{font-weight:400;font-size:14px;color:#5fa55c}
.post2-stock.out{color:#c53f2a}
.drK .post2-stock{color:#a5d6a7}
.drK .post2-stock.out{color:#ff867c}
.post2-price{font-size:17px;font-weight:400}
.postCarousel-stock{font-weight:400;font-size:14px;color:#5fa55c}
.postCarousel-stock.out{color:#c53f2a}
.postCarousel-price{display:block;font-weight:700;font-size:14px;color:var(--bodyC)}
.drK .postCarousel-stock{color:#a5d6a7}
.drK .postCarousel-stock.out{color:#ff867c}

/* === HTML - widgets === */

/* Carousel 1 - Diseño Horizontal */

<!-- Opción 1: Posts Recientes de una o múltiples etiqueta -->
<div class="carousel-1" data-label="Styles Guide" data-max="6"></div>

<!-- Opción 2: Posts Aleatorios de una o múltiples Etiquetas -->
<div class="carousel-1" data-label="Products,Courses,Styles Guide" data-max="8" data-random="true"></div>

<!-- Opción 3: Posts Aleatorios de cualquier etiqueta con Autoplay -->
<div class="carousel-1" data-label="" data-max="6" data-random="true" data-autoplay="true"></div>

/* Carousel 2 - Diseño Vertical */

<!-- Opción 1: Posts Recientes de una o múltiples etiqueta -->
<div class="carousel-2" data-label="Styles Guide" data-max="6"></div>

<!-- Opción 2: Posts Aleatorios de una o múltiples Etiquetas -->
<div class="carousel-2" data-label="Products,Courses,Styles Guide" data-max="8" data-random="true"></div>

<!-- Opción 3: Posts Aleatorios de cualquier etiqueta con Autoplay -->
<div class="carousel-2" data-label="" data-max="6" data-random="true" data-autoplay="true"></div>


/* Notas de Configuración */

Atributos Disponibles:
- data-label: Etiquetas separadas por comas (vacío = todas las etiquetas)
- data-max: Número máximo de posts a mostrar
- data-random: true/false - Ordenación aleatoria
- data-autoplay: true/false - Reproducción automática