/* ---- VARIABLES GLOBALES ---- */
:root {
  --carousel-spacing: 1.5rem;
  --carousel-button-size: 32px;
  --carousel-button-hover: #f8f8f8;
  --carousel-transition: 0.2s ease;
  --skeleton-bg: #f7f6f5;
  --no-image-bg: #f5f5f5;
  --no-image-color: #999;
  --play-icon-bg: #00000073;
  --slider-max-width: 960px;
  --slider-img-height: 390px;
  --slider-gap: 2rem;
  --slider-gap-mobile: 1rem;
  --slider-play-size: 32px;
  --bodyC: #222;
}

/* ---- CAROUSEL 1 ---- */
.carousel-1 { max-width: 100%; margin: 0 auto; position:relative; padding:0; user-select:none; --slide-spacing: var(--carousel-spacing); --slide-width: calc(33.33% - var(--slide-spacing)); }
.carousel-skeleton { display:flex; gap:var(--slide-spacing); padding:1rem 0; overflow:hidden; }
.skeletonCarousel-item { flex:0 0 var(--slide-width); min-width:0; display:flex; gap:12px; align-items:flex-start; }
.skeletonCarousel-thumbnail { width:100px; height:100px; background:var(--skeleton-bg); border-radius:6px; }
.skeletonCarousel-content { display:flex; flex-direction:column; gap:8px; flex:1; padding-top:8px; }
.skeletonCarousel-label { width:80px; height:16px; background:var(--skeleton-bg); border-radius:8px; margin-bottom:8px; }
.skeletonCarousel-title { width:100%; height:14px; background:var(--skeleton-bg); border-radius:4px; margin-bottom:6px; }
.skeletonCarousel-title:last-child { width:75%; }
.carousel { overflow:hidden; position:relative; padding-top:39px; }
.carousel__container { display:flex; gap:var(--slide-spacing); will-change:transform; }
.carousel__slide { flex:0 0 var(--slide-width); min-width:0; }
.carousel__controls { position:absolute; top:0; left:0; width:100%; display:flex; justify-content:flex-end; pointer-events:none; z-index:10; padding:0 10px; gap:9px; }
.carousel__button { pointer-events:auto; background:transparent; border:1px solid #0001; border-radius:50%; width:var(--carousel-button-size); height:var(--carousel-button-size); display:flex; align-items:center; justify-content:center; cursor:pointer; transition:background-color var(--carousel-transition); color:var(--bodyC); }
.carousel__button:hover { background:var(--carousel-button-hover);}
.carousel__button:disabled { opacity:.3; cursor:not-allowed;}
.carousel__button svg { width:16px; height:16px; stroke:currentColor; stroke-width:2; fill:none!important;}
.postCarousel-item { display:flex; gap:12px; align-items:flex-start; position:relative; opacity:0; padding:0 1px; border-radius:12px; transition:background-color var(--carousel-transition); animation:fadeInSimple .3s ease forwards;}
.postCarousel-thumbnail { position:relative; flex-shrink:0;}
.postCarousel-thumbnail img { width:100px; height:100px; object-fit:cover; border-radius:6px; display:block; transition:transform var(--carousel-transition);}
.postCarousel-thumbnail:hover img { transform:scale(1.02);}
.postCarousel-noImage { width:100px;height:100px;background:var(--no-image-bg);border-radius:6px;display:flex;align-items:center;justify-content:center;color:var(--no-image-color);font-size:11px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;text-align:center;line-height:1.2;}
.postCarousel-playIcon { position:absolute; top:6px; left:6px; width:24px; height:24px; background:var(--play-icon-bg); border-radius:50%; display:flex; align-items:center; justify-content:center; z-index:1;}
.postCarousel-playIcon svg { width:18px; height:18px; fill:#fff!important; margin-left:1px;}
.postCarousel-content { flex:1; display:flex; flex-direction:column; gap:6px; padding-top:4px; min-width:0;}
.postCarousel-label a { color:var(--bodyC); text-decoration:none; font-size:14px; font-weight:400; opacity:.8; letter-spacing:.5px; transition:color var(--carousel-transition);}
.postCarousel-label a:hover { color:#494139; text-decoration:underline; opacity:1;}
.postCarousel-title { font-size:15.5px; line-height:1.3; color:var(--bodyC); margin:0; font-weight:500;}
.postCarousel-title a { text-decoration:none; color:var(--bodyC); transition:color var(--carousel-transition); display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden;}
.postCarousel-title a:hover { text-decoration:underline;}
.postCarousel-stock { font-weight:400; font-size:14px; color:#5fa55c;}
.postCarousel-stock.out { color:#c53f2a;}
.postCarousel-price { display:block; font-weight:700; font-size:14px; color:var(--bodyC);}

/* ---- CAROUSEL 2 ---- */
.carousel-2 { max-width:100%; margin:0 auto; position:relative; padding:0; user-select:none; --slide2-spacing:1.26rem; --slide2-width:calc(20% - var(--slide2-spacing)); }
.carousel2-skeleton { display:flex; gap:var(--slide2-spacing); padding:1rem 0; overflow:hidden;}
.skeleton2-item { flex:0 0 var(--slide2-width); min-width:0; display:flex; gap:12px; flex-direction:column;}
.skeleton2-thumbnail { width:100%; height:140px; background:var(--skeleton-bg); border-radius:6px;}
.skeleton2-content { display:flex; flex-direction:column; gap:8px;}
.skeleton2-label { width:60px; height:14px; background:var(--skeleton-bg); border-radius:4px; margin-bottom:8px;}
.skeleton2-title { width:100%; height:16px; background:var(--skeleton-bg); border-radius:4px; margin-bottom:4px;}
.skeleton2-title:last-child { width:80%;}
.carousel2 { overflow:hidden; position:relative; padding-top:43px; }
.carousel2__container { display:flex; gap:var(--slide2-spacing); align-items:flex-start; will-change:transform; height:auto!important;}
.carousel2__slide { flex:0 0 var(--slide2-width); min-width:0;}
.carousel2__controls { position:absolute; top:0; left:0; width:100%; display:flex; justify-content:flex-end; pointer-events:none; z-index:10; padding:0 10px; gap:9px;}
.carousel2__button { pointer-events:auto; background:#fff; border:1px solid #0001; border-radius:50%; width:var(--carousel-button-size); height:var(--carousel-button-size); display:flex; align-items:center; justify-content:center; cursor:pointer; transition:background-color var(--carousel-transition); color:#1a1a1a;}
.carousel2__button:hover { background:var(--carousel-button-hover);}
.carousel2__button:disabled { opacity:.3; cursor:not-allowed;}
.carousel2__button svg { width:16px; height:16px; stroke:currentColor; stroke-width:2; fill:none!important;}
.post2-item { display:flex; flex-direction:column; gap:12px; position:relative; opacity:0; animation:fadeInSimple .3s ease forwards;}
.post2-thumbnail { position:relative; width:100%; overflow:hidden; border-radius:3px;}
.post2-thumbnail img { width:100%; height:auto; display:block; transition:transform var(--carousel-transition);}
.post2-thumbnail:hover img { transform:scale(1.02);}
.post2-noImage { width:100%; min-height:120px; background:var(--no-image-bg); border-radius:6px; display:flex; align-items:center; justify-content:center; color:var(--no-image-color); font-size:11px; font-weight:400; text-transform:uppercase; letter-spacing:.5px; text-align:center; line-height:1.2;}
.post2-playIcon { position:absolute; top:8px; left:8px; width:24px; height:24px; background:var(--play-icon-bg); border-radius:50%; display:flex; align-items:center; justify-content:center; z-index:1;}
.post2-playIcon svg { width:18px; height:18px; fill:#fff!important; margin-left:1px;}
.post2-content { display:flex; flex-direction:column; gap:8px;}
.post2-label { font-size:14.5px; color:var(--bodyC); font-weight:400; opacity:.9;}
.post2-label a { text-decoration:none; color:var(--bodyC); transition:color var(--carousel-transition);}
.post2-label a:hover { color:var(--bodyC); opacity:.7; text-decoration:underline;}
.post2-title { font-size:1.031rem; line-height:1.3; color:var(--bodyC); margin:0; font-weight:500;}
.post2-title a { text-decoration:none; color:var(--bodyC); transition:color var(--carousel-transition);}
.post2-title a:hover { text-decoration:underline;}
.post2-description { font-size:15px; line-height:1.4; color:var(--bodyC); margin:0; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; padding-bottom:5px;}
.post2-stock { font-weight:400;font-size:14px;color:#5fa55c;}
.post2-stock.out { color:#c53f2a;}
.post2-price { font-size:17px; font-weight:400;}

/* ---- POSTS SLIDER ---- */
.posts-slider { max-width:100%; margin:0 auto; position:relative; padding:0; user-select:none; contain:layout style; }
.slider-skeleton { display:flex; padding:1rem 0; overflow:hidden; max-width:var(--slider-max-width); margin:0 auto;}
.skeleton-slide { min-width:100%; display:grid; grid-template-columns:40% 60%; gap:var(--slider-gap); padding:1rem;}
.skeleton-slide-thumbnail { background:var(--skeleton-bg); background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%); background-size:200% 100%; border-radius:8px; height:250px; width:100%;}
.skeleton-slide-content { display:flex; flex-direction:column; gap:12px; padding-top:8px;}
.skeleton-slide-label { background:var(--skeleton-bg); background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%); background-size:200% 100%; border-radius:8px; width:100px; height:18px;}
.skeleton-slide-title { background:var(--skeleton-bg); background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%); background-size:200% 100%; border-radius:4px; height:22px; margin-bottom:6px;}
.skeleton-slide-title:last-of-type { width:80%;}
.skeleton-slide-summary { background:var(--skeleton-bg); background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%); background-size:200% 100%; border-radius:4px; height:16px; margin-bottom:4px;}
.skeleton-slide-summary:last-of-type { width:70%; margin-bottom:12px;}
.skeleton-slide-author { display:flex; align-items:center; gap:10px;}
.skeleton-slide-avatar { background:var(--skeleton-bg); background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%); background-size:200% 100%; width:32px; height:32px; border-radius:50%; flex-shrink:0;}
.skeleton-slide-name { background:var(--skeleton-bg); background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%); background-size:200% 100%; border-radius:4px; width:120px; height:14px;}
.posts-slider__viewport { overflow:hidden; position:relative; padding-top:0;}
.posts-slider__container { display:flex; will-change:transform; backface-visibility:hidden;}
.posts-slider__slide { flex:0 0 100%; min-width:0;}
.posts-slider__controls { position: relative;display: flex;justify-content: flex-end;width: 100%;max-width: var(--slider-max-width);margin: 0 auto;z-index: 10;pointer-events: none;padding: 0 10px 8px 10px;gap: 9px;}
.posts-slider__button { pointer-events:auto; background:transparent; border:1px solid #0001; border-radius:50%; width:var(--carousel-button-size); height:var(--carousel-button-size); display:flex; align-items:center; justify-content:center; cursor:pointer; transition:background-color var(--carousel-transition); color:var(--bodyC);}
.posts-slider__button:hover { background:var(--carousel-button-hover);}
.posts-slider__button:disabled { opacity:.3; cursor:not-allowed;}
.posts-slider__button svg { width:16px; height:16px; stroke:currentColor; stroke-width:2; fill:none!important;}
.slide1-item { display:grid; grid-template-columns:49% 47.5%; gap:var(--slider-gap); max-width:var(--slider-max-width); margin:0 auto; padding:1rem 0; opacity:0; animation:fadeInSimple .4s ease forwards;}
.slide1-thumbnail { position:relative; display:flex; align-items:center; justify-content:center; overflow:hidden; border-radius:8px; min-height:200px;}
.slide1-thumbnail img { max-width:100%; max-height:var(--slider-img-height); width:auto; height:auto; object-fit:contain; display:block; border-radius:8px; transition:transform var(--carousel-transition);}
.slide1-thumbnail:hover img { transform:scale(1.02);}
.slide1-noImage { width:100%; min-width:450px; min-height:250px; background-color:var(--no-image-bg); border-radius:8px; display:flex; align-items:center; justify-content:center; color:var(--no-image-color); font-size:13px; font-weight:400; text-transform:uppercase; letter-spacing:.5px; text-align:center; line-height:1.2;}
.slide1-playIcon { position:absolute; top:10px; left:10px; width:var(--slider-play-size); height:var(--slider-play-size); background:var(--play-icon-bg); border-radius:50%; display:flex; align-items:center; justify-content:center; z-index:1; transition:transform .2s;}
.slide1-playIcon:hover { transform:scale(1.1);}
.slide1-playIcon svg { width:20px; height:20px; fill:#fff!important; margin-left:2px;}
.slide1-content { display:flex; flex-direction:column; gap:12px; padding-top:8px; min-width:0; justify-content:center;}
.slide1-label a { color:var(--bodyC); text-decoration:none; font-size:14px; font-weight:400; opacity:.8; letter-spacing:.5px; transition:color var(--carousel-transition);}
.slide1-label a:hover { opacity:1; text-decoration:underline;}
.slide1-title { font-size:1.5rem; line-height:1.3; color:var(--bodyC); margin:0; font-weight:600;}
.slide1-title a { text-decoration:none; color:var(--bodyC); transition:color var(--carousel-transition); display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;}
.slide1-title a:hover { opacity:.8;}
.slide1-summary { font-size:15px; line-height:1.5; color:var(--bodyC); opacity:.85; margin:0; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden;}
.slide1-author { display:flex; align-items:center; gap:10px; padding-top:8px;}
.slide1-avatar { width:32px; height:32px; border-radius:50%; object-fit:cover; flex-shrink:0; background:var(--no-image-bg);}
.slide1-authorName { font-size:14px; color:var(--bodyC); opacity:.75; font-weight:400; }
.slider-noPosts { text-align:center; color:var(--no-image-color); padding:3rem 2rem; font-style:italic; max-width:var(--slider-max-width); margin:0 auto;}
.slider-error { background-color:#fff3cd; border:1px solid #ffeaa7; border-radius:6px; padding:1.5rem; text-align:center; color:#856404; max-width:var(--slider-max-width); margin:0 auto;}
.slider-error button { margin-top:.5rem; padding:.5rem 1rem; background:#856404; color:#fff; border:none; border-radius:4px; cursor:pointer; font-size:14px;}
.slider-error button:hover { background:#6d5203;}
.slide1-thumbnail img[src*="ytimg.com"],.slide1-thumbnail img[src*="youtube.com"],.slide1-thumbnail img[src*="vumbnail.com"]{object-fit:cover;}
.posts-slider.slider-loading .posts-slider__container{pointer-events:none;}
.posts-slider__button:focus-visible{outline:2px solid var(--bodyC);outline-offset:2px;}

/* ---- AJUSTES/RESPONSIVE ---- */
@media (max-width: 1024px) {
  .carousel-1 { --slide-width: calc(33.333% - var(--slide-spacing)); --slide-spacing: 1rem; }
  .carousel-2 { --slide2-width: calc(33.333% - var(--slide2-spacing)); --slide2-spacing: 1rem; }
  .skeletonCarousel-item { flex: 0 0 var(--slide-width); }
  .skeleton2-item { flex: 0 0 var(--slide2-width); }
  .post2-item, .post2-thumbnail, .post2-thumbnail img, .post2-noImage, .post2-content { width: 100%; }
  .slide1-item { gap: 1.5rem; }
}
@media (max-width: 640px) {/*768*/
  :root { --carousel-button-size: 36px; --slider-gap-mobile: 1rem; }
  .carousel-1 { --slide-width: calc(50% - var(--slide-spacing)); }
  .carousel-2 { --slide2-width: calc(50% - var(--slide2-spacing)); }
  .carousel__button svg, .carousel2__button svg, .posts-slider__button svg { width: 14px; height: 14px; }
  .slide1-item, .skeleton-slide { grid-template-columns: 1fr; gap: var(--slider-gap-mobile); padding: .75rem; }
  .slide1-thumbnail { max-height: 60vh; width: 100%; }
  .slide1-thumbnail img { max-height: 60vh; width: 100%; object-fit: contain; }
  .slide1-title { font-size: 1.25rem; }
  .slide1-summary { font-size: 14px; }
  .skeleton-slide-thumbnail { height: 200px; }
}
@media (max-width: 480px) {
  .carousel-1 { --slide-width: 100%; --slide-spacing: 0.5rem; }
  .carousel-2 { --slide2-width: calc(50% - var(--slide2-spacing)); --slide2-spacing: 0.5rem; }
  .slide1-item { padding: .5rem; }
  .slide1-thumbnail { min-height: 150px; }
  .slide1-title { font-size: 1.125rem; }
  .slide1-content { gap: 10px; }
  .posts-slider__controls { padding: 0 5px 8px 5px; gap: 9px; }
}
@media (prefers-reduced-motion: reduce) {
  .postCarousel-item, .post2-item, .slide1-item { animation: none; }
  .postCarousel-thumbnail img, .post2-thumbnail img, .slide1-thumbnail img { transition: none; }
  .skeletonCarousel-thumbnail, .skeleton2-thumbnail, .skeleton-slide-thumbnail,
  .skeletonCarousel-label, .skeleton2-label, .skeletonCarousel-title, .skeleton2-title,
  .skeleton-slide-label, .skeleton-slide-title, .skeleton-slide-summary, .skeleton-slide-avatar, .skeleton-slide-name { animation: none; }
}

/* ---- YOUTUBE/VIMEO THUMBS ---- */
.postCarousel-thumbnail img[src*="ytimg.com"], .postCarousel-thumbnail img[src*="youtube.com"] {
  object-fit: cover; transform: scaleY(1.42); clip-path: inset(15% 0% 15% 0% round 6px); border-radius: 6px;
}
.post2-thumbnail img[src*="ytimg.com"], .post2-thumbnail img[src*="youtube.com"] {
  object-fit: cover; clip-path: inset(13.5% 0% 13.5% 0% round 6px); transform: scaleY(1.42); border-radius: 3px;
}

/* ---- DARK MODE (opcional) ---- */
.drK { --bodyC: #fafafa; }
.drK .postCarousel-label a, .drK .post2-label a, .drK .slide1-label a { color: var(--bodyC);}
.drK .postCarousel-title, .drK .post2-title, .drK .slide1-title { color: var(--bodyC);}
.drK .postCarousel-stock, .drK .post2-stock { color: #a5d6a7;}
.drK .postCarousel-stock.out, .drK .post2-stock.out { color: #ff867c;}
/* Fade in anim */
@keyframes fadeInSimple {from{opacity:0;}to{opacity:1;}}


<script>/* <![CDATA[ */ /* Librería Embla Carousel */ !function(n,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(n="undefined"!=typeof globalThis?globalThis:n||self).EmblaCarousel=t()}(this,(function(){"use strict";function n(n){return"number"==typeof n}function t(n){return"string"==typeof n}function e(n){return"boolean"==typeof n}function r(n){return"[object Object]"===Object.prototype.toString.call(n)}function o(n){return Math.abs(n)}function i(n){return Math.sign(n)}function c(n,t){return o(n-t)}function u(n){return f(n).map(Number)}function s(n){return n[a(n)]}function a(n){return Math.max(0,n.length-1)}function d(n,t){return t===a(n)}function l(n,t=0){return Array.from(Array(n),((n,e)=>t+e))}function f(n){return Object.keys(n)}function p(n,t){return[n,t].reduce(((n,t)=>(f(t).forEach((e=>{const o=n[e],i=t[e],c=r(o)&&r(i);n[e]=c?p(o,i):i})),n)),{})}function m(n,t){return void 0!==t.MouseEvent&&n instanceof t.MouseEvent}function g(){let n=[];const t={add:function(e,r,o,i={passive:!0}){let c;if("addEventListener"in e)e.addEventListener(r,o,i),c=()=>e.removeEventListener(r,o,i);else{const n=e;n.addListener(o),c=()=>n.removeListener(o)}return n.push(c),t},clear:function(){n=n.filter((n=>n()))}};return t}function h(n,t,e,r){const o=g(),i=1e3/60;let c=null,u=0,s=0;function a(n){if(!s)return;c||(c=n,e(),e());const o=n-c;for(c=n,u+=o;u>=i;)e(),u-=i;r(u/i),s&&(s=t.requestAnimationFrame(a))}function d(){t.cancelAnimationFrame(s),c=null,u=0,s=0}return{init:function(){o.add(n,"visibilitychange",(()=>{n.hidden&&(c=null,u=0)}))},destroy:function(){d(),o.clear()},start:function(){s||(s=t.requestAnimationFrame(a))},stop:d,update:e,render:r}}function x(n=0,t=0){const e=o(n-t);function r(t){return t<n}function i(n){return n>t}function c(n){return r(n)||i(n)}return{length:e,max:t,min:n,constrain:function(e){return c(e)?r(e)?n:t:e},reachedAny:c,reachedMax:i,reachedMin:r,removeOffset:function(n){return e?n-e*Math.ceil((n-t)/e):n}}}function y(n,t,e){const{constrain:r}=x(0,n),i=n+1;let c=u(t);function u(n){return e?o((i+n)%i):r(n)}function s(){return c}function a(){return y(n,s(),e)}const d={get:s,set:function(n){return c=u(n),d},add:function(n){return a().set(s()+n)},clone:a};return d}function v(n,t,r,u,s,a,d,l,f,p,h,y,v,b,S,w,E,L,D){const{cross:I,direction:M}=n,A=["INPUT","SELECT","TEXTAREA"],F={passive:!1},T=g(),O=g(),P=x(50,225).constrain(b.measure(20)),z={mouse:300,touch:400},H={mouse:500,touch:600},k=S?43:25;let V=!1,B=0,C=0,N=!1,R=!1,j=!1,G=!1;function q(n){if(!m(n,u)&&n.touches.length>=2)return U(n);const t=a.readPoint(n),e=a.readPoint(n,I),r=c(t,B),o=c(e,C);if(!R&&!G){if(!n.cancelable)return U(n);if(R=r>o,!R)return U(n)}const i=a.pointerMove(n);r>w&&(j=!0),p.useFriction(.3).useDuration(.75),l.start(),s.add(M(i)),n.preventDefault()}function U(n){const t=h.byDistance(0,!1).index!==y.get(),e=a.pointerUp(n)*(S?H:z)[G?"mouse":"touch"],r=function(n,t){const e=y.add(-1*i(n)),r=h.byDistance(n,!S).distance;return S||o(n)<P?r:E&&t?.5*r:h.byIndex(e.get(),0).distance}(M(e),t),u=function(n,t){if(0===n||0===t)return 0;if(o(n)<=o(t))return 0;const e=c(o(n),o(t));return o(e/n)}(e,r),s=k-10*u,d=L+u/50;R=!1,N=!1,O.clear(),p.useDuration(s).useFriction(d),f.distance(r,!S),G=!1,v.emit("pointerUp")}function W(n){j&&(n.stopPropagation(),n.preventDefault(),j=!1)}return{init:function(n){if(!D)return;function o(o){(e(D)||D(n,o))&&function(n){const e=m(n,u);if(G=e,j=S&&e&&!n.buttons&&V,V=c(s.get(),d.get())>=2,e&&0!==n.button)return;if(function(n){const t=n.nodeName||"";return A.includes(t)}(n.target))return;N=!0,a.pointerDown(n),p.useFriction(0).useDuration(0),s.set(d),function(){const n=G?r:t;O.add(n,"touchmove",q,F).add(n,"touchend",U).add(n,"mousemove",q,F).add(n,"mouseup",U)}(),B=a.readPoint(n),C=a.readPoint(n,I),v.emit("pointerDown")}(o)}const i=t;T.add(i,"dragstart",(n=>n.preventDefault()),F).add(i,"touchmove",(()=>{}),F).add(i,"touchend",(()=>{})).add(i,"touchstart",o).add(i,"mousedown",o).add(i,"touchcancel",U).add(i,"contextmenu",U).add(i,"click",W,!0)},destroy:function(){T.clear(),O.clear()},pointerDown:function(){return N}}}function b(n,t){let e,r;function i(n){return n.timeStamp}function c(e,r){const o="client"+("x"===(r||n.scroll)?"X":"Y");return(m(e,t)?e:e.touches[0])[o]}return{pointerDown:function(n){return e=n,r=n,c(n)},pointerMove:function(n){const t=c(n)-c(r),o=i(n)-i(e)>170;return r=n,o&&(e=n),t},pointerUp:function(n){if(!e||!r)return 0;const t=c(r)-c(e),u=i(n)-i(e),s=i(n)-i(r)>170,a=t/u;return u&&!s&&o(a)>.1?a:0},readPoint:c}}function S(n,t,r,i,c,u,s){const a=[n].concat(i);let d,l,f=[],p=!1;function m(n){return c.measureSize(s.measure(n))}return{init:function(c){u&&(l=m(n),f=i.map(m),d=new ResizeObserver((r=>{(e(u)||u(c,r))&&function(e){for(const r of e){if(p)return;const e=r.target===n,u=i.indexOf(r.target),s=e?l:f[u];if(o(m(e?n:i[u])-s)>=.5){c.reInit(),t.emit("resize");break}}}(r)})),r.requestAnimationFrame((()=>{a.forEach((n=>d.observe(n)))})))},destroy:function(){p=!0,d&&d.disconnect()}}}function w(n,t,e,r,i){const c=i.measure(10),u=i.measure(50),s=x(.1,.99);let a=!1;function d(){return!a&&(!!n.reachedAny(e.get())&&!!n.reachedAny(t.get()))}return{shouldConstrain:d,constrain:function(i){if(!d())return;const a=n.reachedMin(t.get())?"min":"max",l=o(n[a]-t.get()),f=e.get()-t.get(),p=s.constrain(l/u);e.subtract(f*p),!i&&o(f)<c&&(e.set(n.constrain(e.get())),r.useDuration(25).useBaseFriction())},toggleActive:function(n){a=!n}}}function E(n,t,e,r){const o=t.min+.1,i=t.max+.1,{reachedMin:c,reachedMax:u}=x(o,i);return{loop:function(t){if(!function(n){return 1===n?u(e.get()):-1===n&&c(e.get())}(t))return;const o=n*(-1*t);r.forEach((n=>n.add(o)))}}}function L(n,t,e,r,c){const{reachedAny:u,removeOffset:a,constrain:d}=r;function l(n){return n.concat().sort(((n,t)=>o(n)-o(t)))[0]}function f(t,r){const o=[t,t+e,t-e];if(!n)return t;if(!r)return l(o);const c=o.filter((n=>i(n)===r));return c.length?l(c):s(o)-e}return{byDistance:function(e,r){const i=c.get()+e,{index:s,distance:l}=function(e){const r=n?a(e):d(e),i=t.map(((n,t)=>({diff:f(n-r,0),index:t}))).sort(((n,t)=>o(n.diff)-o(t.diff))),{index:c}=i[0];return{index:c,distance:r}}(i),p=!n&&u(i);return!r||p?{index:s,distance:e}:{index:s,distance:e+f(t[s]-l,0)}},byIndex:function(n,e){return{index:n,distance:f(t[n]-c.get(),e)}},shortcut:f}}function D(t,r,o,i,c,u,s,a){const d={passive:!0,capture:!0};let l=0;function f(n){"Tab"===n.code&&(l=(new Date).getTime())}return{init:function(p){a&&(u.add(document,"keydown",f,!1),r.forEach(((r,f)=>{u.add(r,"focus",(r=>{(e(a)||a(p,r))&&function(e){if((new Date).getTime()-l>10)return;s.emit("slideFocusStart"),t.scrollLeft=0;const r=o.findIndex((n=>n.includes(e)));n(r)&&(c.useDuration(0),i.index(r,0),s.emit("slideFocus"))}(f)}),d)})))}}}function I(t){let e=t;function r(t){return n(t)?t:t.get()}return{get:function(){return e},set:function(n){e=r(n)},add:function(n){e+=r(n)},subtract:function(n){e-=r(n)}}}function M(n,t){const e="x"===n.scroll?function(n){return`translate3d(${n}px,0px,0px)`}:function(n){return`translate3d(0px,${n}px,0px)`},r=t.style;let o=null,i=!1;return{clear:function(){i||(r.transform="",t.getAttribute("style")||t.removeAttribute("style"))},to:function(t){if(i)return;const c=(u=n.direction(t),Math.round(100*u)/100);var u;c!==o&&(r.transform=e(c),o=c)},toggleActive:function(n){i=!n}}}function A(n,t,e,r,o,i,c,s,a){const d=.5,l=u(o),f=u(o).reverse(),p=function(){const n=c[0];return h(g(f,n),e,!1)}().concat(function(){const n=t-c[0]-1;return h(g(l,n),-e,!0)}());function m(n,t){return n.reduce(((n,t)=>n-o[t]),t)}function g(n,t){return n.reduce(((n,e)=>m(n,t)>0?n.concat([e]):n),[])}function h(o,c,u){const l=function(n){return i.map(((e,o)=>({start:e-r[o]+d+n,end:e+t-d+n})))}(c);return o.map((t=>{const r=u?0:-e,o=u?e:0,i=u?"end":"start",c=l[t][i];return{index:t,loopPoint:c,slideLocation:I(-1),translate:M(n,a[t]),target:()=>s.get()>c?r:o}}))}return{canLoop:function(){return p.every((({index:n})=>m(l.filter((t=>t!==n)),t)<=.1))},clear:function(){p.forEach((n=>n.translate.clear()))},loop:function(){p.forEach((n=>{const{target:t,translate:e,slideLocation:r}=n,o=t();o!==r.get()&&(e.to(o),r.set(o))}))},loopPoints:p}}function F(n,t,r){let o,i=!1;return{init:function(c){r&&(o=new MutationObserver((n=>{i||(e(r)||r(c,n))&&function(n){for(const e of n)if("childList"===e.type){c.reInit(),t.emit("slidesChanged");break}}(n)})),o.observe(n,{childList:!0}))},destroy:function(){o&&o.disconnect(),i=!0}}}function T(n,t,e,r){const o={};let i,c=null,u=null,s=!1;return{init:function(){i=new IntersectionObserver((n=>{s||(n.forEach((n=>{const e=t.indexOf(n.target);o[e]=n})),c=null,u=null,e.emit("slidesInView"))}),{root:n.parentElement,threshold:r}),t.forEach((n=>i.observe(n)))},destroy:function(){i&&i.disconnect(),s=!0},get:function(n=!0){if(n&&c)return c;if(!n&&u)return u;const t=function(n){return f(o).reduce(((t,e)=>{const r=parseInt(e),{isIntersecting:i}=o[r];return(n&&i||!n&&!i)&&t.push(r),t}),[])}(n);return n&&(c=t),n||(u=t),t}}}function O(t,e,r,i,c,d,l,f,p){const{startEdge:m,endEdge:g,direction:h}=t,x=n(r);return{groupSlides:function(n){return x?function(n,t){return u(n).filter((n=>n%t==0)).map((e=>n.slice(e,e+t)))}(n,r):function(n){return n.length?u(n).reduce(((t,r,u)=>{const x=s(t)||0,y=0===x,v=r===a(n),b=c[m]-d[x][m],S=c[m]-d[r][g],w=!i&&y?h(l):0,E=o(S-(!i&&v?h(f):0)-(b+w));return u&&E>e+p&&t.push(r),v&&t.push(n.length),t}),[]).map(((t,e,r)=>{const o=Math.max(r[e-1]||0);return n.slice(o,t)})):[]}(n)}}}function P(n,e,r,f,p,m,P){const{align:z,axis:H,direction:k,startIndex:V,loop:B,duration:C,dragFree:N,dragThreshold:R,inViewThreshold:j,slidesToScroll:G,skipSnaps:q,containScroll:U,watchResize:W,watchSlides:$,watchDrag:Q,watchFocus:X}=m,Y={measure:function(n){const{offsetTop:t,offsetLeft:e,offsetWidth:r,offsetHeight:o}=n;return{top:t,right:e+r,bottom:t+o,left:e,width:r,height:o}}},J=Y.measure(e),K=r.map(Y.measure),Z=function(n,t){const e="rtl"===t,r="y"===n,o=!r&&e?-1:1;return{scroll:r?"y":"x",cross:r?"x":"y",startEdge:r?"top":e?"right":"left",endEdge:r?"bottom":e?"left":"right",measureSize:function(n){const{height:t,width:e}=n;return r?t:e},direction:function(n){return n*o}}}(H,k),_=Z.measureSize(J),nn=function(n){return{measure:function(t){return n*(t/100)}}}(_),tn=function(n,e){const r={start:function(){return 0},center:function(n){return o(n)/2},end:o};function o(n){return e-n}return{measure:function(o,i){return t(n)?r[n](o):n(e,o,i)}}}(z,_),en=!B&&!!U,rn=B||!!U,{slideSizes:on,slideSizesWithGaps:cn,startGap:un,endGap:sn}=function(n,t,e,r,i,c){const{measureSize:u,startEdge:a,endEdge:l}=n,f=e[0]&&i,p=function(){if(!f)return 0;const n=e[0];return o(t[a]-n[a])}(),m=function(){if(!f)return 0;const n=c.getComputedStyle(s(r));return parseFloat(n.getPropertyValue(`margin-${l}`))}(),g=e.map(u),h=e.map(((n,t,e)=>{const r=!t,o=d(e,t);return r?g[t]+p:o?g[t]+m:e[t+1][a]-n[a]})).map(o);return{slideSizes:g,slideSizesWithGaps:h,startGap:p,endGap:m}}(Z,J,K,r,rn,p),an=O(Z,_,G,B,J,K,un,sn,2),{snaps:dn,snapsAligned:ln}=function(n,t,e,r,i){const{startEdge:c,endEdge:u}=n,{groupSlides:a}=i,d=a(r).map((n=>s(n)[u]-n[0][c])).map(o).map(t.measure),l=r.map((n=>e[c]-n[c])).map((n=>-o(n))),f=a(l).map((n=>n[0])).map(((n,t)=>n+d[t]));return{snaps:l,snapsAligned:f}}(Z,tn,J,K,an),fn=-s(dn)+s(cn),{snapsContained:pn,scrollContainLimit:mn}=function(n,t,e,r,o){const i=x(-t+n,0),u=e.map(((n,t)=>{const{min:r,max:o}=i,c=i.constrain(n),u=!t,s=d(e,t);return u?o:s||l(r,c)?r:l(o,c)?o:c})).map((n=>parseFloat(n.toFixed(3)))),a=function(){const n=u[0],t=s(u);return x(u.lastIndexOf(n),u.indexOf(t)+1)}();function l(n,t){return c(n,t)<=1}return{snapsContained:function(){if(t<=n+o)return[i.max];if("keepSnaps"===r)return u;const{min:e,max:c}=a;return u.slice(e,c)}(),scrollContainLimit:a}}(_,fn,ln,U,2),gn=en?pn:ln,{limit:hn}=function(n,t,e){const r=t[0];return{limit:x(e?r-n:s(t),r)}}(fn,gn,B),xn=y(a(gn),V,B),yn=xn.clone(),vn=u(r),bn=h(f,p,(()=>(({dragHandler:n,scrollBody:t,scrollBounds:e,options:{loop:r}})=>{r||e.constrain(n.pointerDown()),t.seek()})(Hn)),(n=>(({scrollBody:n,translate:t,location:e,offsetLocation:r,previousLocation:o,scrollLooper:i,slideLooper:c,dragHandler:u,animation:s,eventHandler:a,scrollBounds:d,options:{loop:l}},f)=>{const p=n.settled(),m=!d.shouldConstrain(),g=l?p:p&&m,h=g&&!u.pointerDown();h&&s.stop();const x=e.get()*f+o.get()*(1-f);r.set(x),l&&(i.loop(n.direction()),c.loop()),t.to(r.get()),h&&a.emit("settle"),g||a.emit("scroll")})(Hn,n))),Sn=gn[xn.get()],wn=I(Sn),En=I(Sn),Ln=I(Sn),Dn=I(Sn),In=function(n,t,e,r,c,u){let s=0,a=0,d=c,l=u,f=n.get(),p=0;function m(n){return d=n,h}function g(n){return l=n,h}const h={direction:function(){return a},duration:function(){return d},velocity:function(){return s},seek:function(){const t=r.get()-n.get();let o=0;return d?(e.set(n),s+=t/d,s*=l,f+=s,n.add(s),o=f-p):(s=0,e.set(r),n.set(r),o=t),a=i(o),p=f,h},settled:function(){return o(r.get()-t.get())<.001},useBaseFriction:function(){return g(u)},useBaseDuration:function(){return m(c)},useFriction:g,useDuration:m};return h}(wn,Ln,En,Dn,C,.68),Mn=L(B,gn,fn,hn,Dn),An=function(n,t,e,r,o,i,c){function u(o){const u=o.distance,s=o.index!==t.get();i.add(u),u&&(r.duration()?n.start():(n.update(),n.render(1),n.update())),s&&(e.set(t.get()),t.set(o.index),c.emit("select"))}return{distance:function(n,t){u(o.byDistance(n,t))},index:function(n,e){const r=t.clone().set(n);u(o.byIndex(r.get(),e))}}}(bn,xn,yn,In,Mn,Dn,P),Fn=function(n){const{max:t,length:e}=n;return{get:function(n){return e?(n-t)/-e:0}}}(hn),Tn=g(),On=T(e,r,P,j),{slideRegistry:Pn}=function(n,t,e,r,o,i){const{groupSlides:c}=o,{min:u,max:f}=r;return{slideRegistry:function(){const r=c(i),o=!n||"keepSnaps"===t;return 1===e.length?[i]:o?r:r.slice(u,f).map(((n,t,e)=>{const r=!t,o=d(e,t);return r?l(s(e[0])+1):o?l(a(i)-s(e)[0]+1,s(e)[0]):n}))}()}}(en,U,gn,mn,an,vn),zn=D(n,r,Pn,An,In,Tn,P,X),Hn={ownerDocument:f,ownerWindow:p,eventHandler:P,containerRect:J,slideRects:K,animation:bn,axis:Z,dragHandler:v(Z,n,f,p,Dn,b(Z,p),wn,bn,An,In,Mn,xn,P,nn,N,R,q,.68,Q),eventStore:Tn,percentOfView:nn,index:xn,indexPrevious:yn,limit:hn,location:wn,offsetLocation:Ln,previousLocation:En,options:m,resizeHandler:S(e,P,p,r,Z,W,Y),scrollBody:In,scrollBounds:w(hn,Ln,Dn,In,nn),scrollLooper:E(fn,hn,Ln,[wn,Ln,En,Dn]),scrollProgress:Fn,scrollSnapList:gn.map(Fn.get),scrollSnaps:gn,scrollTarget:Mn,scrollTo:An,slideLooper:A(Z,_,fn,on,cn,dn,gn,Ln,r),slideFocus:zn,slidesHandler:F(e,P,$),slidesInView:On,slideIndexes:vn,slideRegistry:Pn,slidesToScroll:an,target:Dn,translate:M(Z,e)};return Hn}const z={align:"center",axis:"x",container:null,slides:null,containScroll:"trimSnaps",direction:"ltr",slidesToScroll:1,inViewThreshold:0,breakpoints:{},dragFree:!1,dragThreshold:10,loop:!1,skipSnaps:!1,duration:25,startIndex:0,active:!0,watchDrag:!0,watchResize:!0,watchSlides:!0,watchFocus:!0};function H(n){function t(n,t){return p(n,t||{})}const e={mergeOptions:t,optionsAtMedia:function(e){const r=e.breakpoints||{},o=f(r).filter((t=>n.matchMedia(t).matches)).map((n=>r[n])).reduce(((n,e)=>t(n,e)),{});return t(e,o)},optionsMediaQueries:function(t){return t.map((n=>f(n.breakpoints||{}))).reduce(((n,t)=>n.concat(t)),[]).map(n.matchMedia)}};return e}function k(n,e,r){const o=n.ownerDocument,i=o.defaultView,c=H(i),u=function(n){let t=[];return{init:function(e,r){return t=r.filter((({options:t})=>!1!==n.optionsAtMedia(t).active)),t.forEach((t=>t.init(e,n))),r.reduce(((n,t)=>Object.assign(n,{[t.name]:t})),{})},destroy:function(){t=t.filter((n=>n.destroy()))}}}(c),s=g(),a=function(){let n,t={};function e(n){return t[n]||[]}const r={init:function(t){n=t},emit:function(t){return e(t).forEach((e=>e(n,t))),r},off:function(n,o){return t[n]=e(n).filter((n=>n!==o)),r},on:function(n,o){return t[n]=e(n).concat([o]),r},clear:function(){t={}}};return r}(),{mergeOptions:d,optionsAtMedia:l,optionsMediaQueries:f}=c,{on:p,off:m,emit:h}=a,x=A;let y,v,b,S,w=!1,E=d(z,k.globalOptions),L=d(E),D=[];function I(t){const e=P(n,b,S,o,i,t,a);if(t.loop&&!e.slideLooper.canLoop()){return I(Object.assign({},t,{loop:!1}))}return e}function M(e,r){w||(E=d(E,e),L=l(E),D=r||D,function(){const{container:e,slides:r}=L,o=t(e)?n.querySelector(e):e;b=o||n.children[0];const i=t(r)?b.querySelectorAll(r):r;S=[].slice.call(i||b.children)}(),y=I(L),f([E,...D.map((({options:n})=>n))]).forEach((n=>s.add(n,"change",A))),L.active&&(y.translate.to(y.location.get()),y.animation.init(),y.slidesInView.init(),y.slideFocus.init(V),y.eventHandler.init(V),y.resizeHandler.init(V),y.slidesHandler.init(V),y.options.loop&&y.slideLooper.loop(),b.offsetParent&&S.length&&y.dragHandler.init(V),v=u.init(V,D)))}function A(n,t){const e=O();F(),M(d({startIndex:e},n),t),a.emit("reInit")}function F(){y.dragHandler.destroy(),y.eventStore.clear(),y.translate.clear(),y.slideLooper.clear(),y.resizeHandler.destroy(),y.slidesHandler.destroy(),y.slidesInView.destroy(),y.animation.destroy(),u.destroy(),s.clear()}function T(n,t,e){L.active&&!w&&(y.scrollBody.useBaseFriction().useDuration(!0===t?0:L.duration),y.scrollTo.index(n,e||0))}function O(){return y.index.get()}const V={canScrollNext:function(){return y.index.add(1).get()!==O()},canScrollPrev:function(){return y.index.add(-1).get()!==O()},containerNode:function(){return b},internalEngine:function(){return y},destroy:function(){w||(w=!0,s.clear(),F(),a.emit("destroy"),a.clear())},off:m,on:p,emit:h,plugins:function(){return v},previousScrollSnap:function(){return y.indexPrevious.get()},reInit:x,rootNode:function(){return n},scrollNext:function(n){T(y.index.add(1).get(),n,-1)},scrollPrev:function(n){T(y.index.add(-1).get(),n,1)},scrollProgress:function(){return y.scrollProgress.get(y.offsetLocation.get())},scrollSnapList:function(){return y.scrollSnapList},scrollTo:T,selectedScrollSnap:O,slideNodes:function(){return S},slidesInView:function(){return y.slidesInView.get()},slidesNotInView:function(){return y.slidesInView.get(!1)}};return M(e,r),setTimeout((()=>a.emit("init")),0),V}return k.globalOptions=void 0,k})); /* ]]> */</script>
    
<script>/* <![CDATA[ */ /* Plugins de la Librería Embla Carousel - Plugin Autoplay */ !function(n,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(n="undefined"!=typeof globalThis?globalThis:n||self).EmblaCarouselAutoplay=t()}(this,(function(){"use strict";const n={active:!0,breakpoints:{},delay:4e3,jump:!1,playOnInit:!0,stopOnFocusIn:!0,stopOnInteraction:!0,stopOnMouseEnter:!1,stopOnLastSnap:!1,rootNode:null};function t(o={}){let e,i,s,l,r=null,u=0,a=!1,c=!1,p=!1,f=!1;function d(){s||(g()?p=!0:(a||i.emit("autoplay:play"),function(){const{ownerWindow:n}=i.internalEngine();n.clearTimeout(u),u=n.setTimeout(E,l[i.selectedScrollSnap()]),r=(new Date).getTime(),i.emit("autoplay:timerset")}(),a=!0))}function m(){s||(a&&i.emit("autoplay:stop"),function(){const{ownerWindow:n}=i.internalEngine();n.clearTimeout(u),u=0,r=null,i.emit("autoplay:timerstopped")}(),a=!1)}function y(){if(g())return p=a,m();p&&d()}function g(){const{ownerDocument:n}=i.internalEngine();return"hidden"===n.visibilityState}function O(){c||m()}function S(){c||d()}function w(){c=!0,m()}function b(){c=!1,d()}function E(){const{index:n}=i.internalEngine(),t=n.clone().add(1).get(),o=i.scrollSnapList().length-1,s=e.stopOnLastSnap&&t===o;if(i.canScrollNext()?i.scrollNext(f):i.scrollTo(0,f),i.emit("autoplay:select"),s)return m();d()}return{name:"autoplay",options:o,init:function(r,u){i=r;const{mergeOptions:a,optionsAtMedia:c}=u,p=a(n,t.globalOptions),g=a(p,o);if(e=c(g),i.scrollSnapList().length<=1)return;f=e.jump,s=!1,l=function(n,t){const o=n.scrollSnapList();return"number"==typeof t?o.map((()=>t)):t(o,n)}(i,e.delay);const{eventStore:E,ownerDocument:I}=i.internalEngine(),h=!!i.internalEngine().options.watchDrag,T=function(n,t){const o=n.rootNode();return t&&t(o)||o}(i,e.rootNode);E.add(I,"visibilitychange",y),h&&i.on("pointerDown",O),h&&!e.stopOnInteraction&&i.on("pointerUp",S),e.stopOnMouseEnter&&E.add(T,"mouseenter",w),e.stopOnMouseEnter&&!e.stopOnInteraction&&E.add(T,"mouseleave",b),e.stopOnFocusIn&&i.on("slideFocusStart",m),e.stopOnFocusIn&&!e.stopOnInteraction&&E.add(i.containerNode(),"focusout",d),e.playOnInit&&d()},destroy:function(){i.off("pointerDown",O).off("pointerUp",S).off("slideFocusStart",m),m(),s=!0,a=!1},play:function(n){void 0!==n&&(f=n),d()},stop:function(){a&&m()},reset:function(){a&&d()},isPlaying:function(){return a},timeUntilNext:function(){return r?l[i.selectedScrollSnap()]-((new Date).getTime()-r):null}}}return t.globalOptions=void 0,t})); /* ]]> */</script>
  
<script>/* <![CDATA[ */ /* Plugin de la Librería Embla Carousel - Plugin Auto Height */ !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e="undefined"!=typeof globalThis?globalThis:e||self).EmblaCarouselAutoHeight=t()}(this,(function(){"use strict";function e(e={}){let t,n=[];const o=["select","slideFocus"];function i(){const{slideRegistry:e}=t.internalEngine(),o=e[t.selectedScrollSnap()];return o?o.map((e=>n[e])).reduce(((e,t)=>Math.max(e,t)),0):null}function s(){null!==i()&&(t.containerNode().style.height=`${i()}px`)}return{name:"autoHeight",options:e,init:function(e){t=e;const{options:{axis:i},slideRects:l}=t.internalEngine();"y"!==i&&(n=l.map((e=>e.height)),o.forEach((e=>t.on(e,s))),s())},destroy:function(){o.forEach((e=>t.off(e,s)));const e=t.containerNode();e.style.height="",e.getAttribute("style")||e.removeAttribute("style")}}}return e.globalOptions=void 0,e})); /* ]]> */</script>
    

    
    
    
    
    

<script>/* <![CDATA[ */ 
/* ========== NÚCLEO DE UTILIDADES Y CACHÉ ========== */
(function(){
  window.SnacksCore = {
    config: {apiPath:'/feeds/posts/default',cacheTimeout:5*60*1000,retryAttempts:2},
    cache: {
      data:new Map(),
      set(k,v){this.data.set(k,{value:v,timestamp:Date.now()})},
      get(k){const i=this.data.get(k);if(!i)return null;if(Date.now()-i.timestamp>SnacksCore.config.cacheTimeout){this.data.delete(k);return null}return i.value},
      clear(){this.data.clear();}
    },
    fetchPosts:async function(labels,maxResults,isRandom,poolSize){
      const cacheKey=`posts_${labels.join(',')}_${maxResults}_${isRandom}`;
      const cached=this.cache.get(cacheKey);if(cached)return cached;
      let allPosts=[],config=SnacksCore.config;
      try{
        const fetchSize=isRandom?(poolSize||maxResults*2):maxResults;
        if(labels?.length){
          const results=await Promise.all(labels.map(async l=>{
            const url=`${window.location.origin}${config.apiPath}?alt=json&max-results=${fetchSize}&category=${encodeURIComponent(l)}`;
            const r=await this.fetchWithRetry(url);const d=await r.json();
            return d.feed?.entry||[];
          }));
          allPosts=results.flat();
        }else{
          const url=`${window.location.origin}${config.apiPath}?alt=json&max-results=${fetchSize}`;
          const r=await this.fetchWithRetry(url);const d=await r.json();
          allPosts=d.feed?.entry||[];
        }
        const seen=new Set();
        allPosts=allPosts.filter(post=>{
          const url=post.link?.find(l=>l.rel==="alternate")?.href;
          if(!url||seen.has(url))return false;seen.add(url);return true;
        });
        if(isRandom&&allPosts.length)this.shuffle(allPosts);
        const finalPosts=allPosts.slice(0,maxResults);this.cache.set(cacheKey,finalPosts);return finalPosts;
      }catch(e){return [];}
    },
    fetchWithRetry:async function(url,at){
      at=at||SnacksCore.config.retryAttempts;
      for(let i=0;i<at;i++){
        try{const r=await fetch(url);if(r.ok)return r;throw new Error(`HTTP ${r.status}`);}
        catch(e){if(i===at-1)throw e;await new Promise(r=>setTimeout(r,900+i*500));}
      }
    },
    shuffle:function(a){for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]];}},
  };
})();
/* ]]> */</script>
    
    
<script>/* <![CDATA[ */ 
/* ========== CAROUSEL-1 (HORIZONTAL) ========== */
(function(){
  function skeleton(count=3){
    let html='<div class="carousel-skeleton">';
    for(let i=0;i<count;i++)html+=`
    <div class="skeletonCarousel-item">
      <div class="skeletonCarousel-thumbnail"></div>
      <div class="skeletonCarousel-content">
        <div class="skeletonCarousel-label"></div>
        <div class="skeletonCarousel-title"></div>
        <div class="skeletonCarousel-title"></div>
      </div>
    </div>`;
    html+='</div>';return html;
  }
  function item(entry,idx){
    const content=entry.content?.$t||"", temp=document.createElement("div");temp.innerHTML=content;
    const img=(function(){const m=content.match(/<img[^>]+src=["']([^"']+)["']/i);return m?m[1]:entry.media$thumbnail?.url||"";})();
    const url=entry.link?.find(l=>l.rel==="alternate")?.href||"#";
    const label=entry.category?.[0]?.term||"";const labelUrl=label?`${window.location.origin}/search/label/${encodeURIComponent(label)}`:"#";
    const title=entry.title?.$t||"";
    const stockEl=temp.querySelector(".product-stock"), priceEl=temp.querySelector(".product-price");
    const stock=stockEl?stockEl.textContent.trim():"", price=priceEl?priceEl.textContent.trim():"";
    return `<div class="postCarousel-item" style="animation-delay:${idx*0.05}s">
      <div class="postCarousel-thumbnail"><a href="${url}">${img?`<img src="${img}" alt="${title}" loading="lazy">`:`<div class="postCarousel-noImage">Sin Imagen</div>`}</a></div>
      <div class="postCarousel-content">
        <div class="postCarousel-label"><a href="${labelUrl}">${label}</a></div>
        <h3 class="postCarousel-title"><a href="${url}">${title}</a></h3>
        ${stock?`<div class="postCarousel-stock${/out of stock|agotado|no disponible/i.test(stock)?" out":""}">${stock}</div>`:""}
        ${price?`<div class="postCarousel-price">${price}</div>`:""}
      </div>
    </div>`;
  }
  function html(posts){
    return `<div class="carousel"><div class="carousel__container">${posts.map(item).map((c,i)=>`<div class="carousel__slide">${c}</div>`).join('')}</div>
      <div class="carousel__controls">
        <button class="carousel__button carousel__button--prev" type="button" aria-label="Anterior"><svg viewBox="0 0 24 24"><polyline points="15,18 9,12 15,6"></polyline></svg></button>
        <button class="carousel__button carousel__button--next" type="button" aria-label="Siguiente"><svg viewBox="0 0 24 24"><polyline points="9,18 15,12 9,6"></polyline></svg></button>
      </div></div>`;
  }
  function emblaInit(container,autoplay){
    const emblaNode=container.querySelector('.carousel');
    if(!emblaNode)return null;
    const prevBtn=container.querySelector('.carousel__button--prev');
    const nextBtn=container.querySelector('.carousel__button--next');
    const opts={align:"start",containScroll:"trimSnaps",slidesToScroll:1,loop:autoplay,skipSnaps:false};
    const plugins=[];
    if(typeof EmblaCarouselAutoHeight!=="undefined")plugins.push(EmblaCarouselAutoHeight({destroyHeight:"auto"}));
    if(autoplay&&typeof EmblaCarouselAutoplay!=="undefined")plugins.push(EmblaCarouselAutoplay({delay:4000,stopOnInteraction:false,stopOnMouseEnter:true}));
    try{
      const embla=EmblaCarousel(emblaNode,opts,plugins);
      function update(){if(prevBtn)prevBtn.disabled=!embla.canScrollPrev();if(nextBtn)nextBtn.disabled=!embla.canScrollNext();}
      if(prevBtn)prevBtn.onclick=()=>embla.scrollPrev();
      if(nextBtn)nextBtn.onclick=()=>embla.scrollNext();
      embla.on("select",update); embla.on("init",update);
      return embla;
    }catch(e){return null;}
  }
  async function init(el){
    el.classList.add("carousel-loading");
    try{
      const max=Math.min(parseInt(el.getAttribute("data-max"))||6,20);
      const label=(el.getAttribute("data-label")||"").split(",").map(l=>l.trim()).filter(Boolean);
      const isRandom=el.getAttribute("data-random")==="true";
      const autoplay=el.getAttribute("data-autoplay")==="true";
      el.innerHTML=skeleton(3);
      const posts=await SnacksCore.fetchPosts(label,max,isRandom,12);
      if(posts.length===0){el.innerHTML='<div class="carousel-noPosts">No se encontraron publicaciones.</div>';return}
      el.innerHTML=html(posts);
      setTimeout(()=>{emblaInit(el,autoplay);},50);
    }catch(e){el.innerHTML='<div class="carousel-error">Error al cargar el carrusel.<button onclick="window.Carousel1.init(this.closest(\'.carousel-1\'))">Reintentar</button></div>';}
    finally{el.classList.remove("carousel-loading");}
  }
  function initAll(){document.querySelectorAll('.carousel-1:not([data-initialized])').forEach(el=>{el.setAttribute('data-initialized','true');init(el);});}
  if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",initAll);}
  else{setTimeout(initAll,100);}
  window.Carousel1={init,initAll};
})();
/* ]]> */</script>
    
    
<script>/* <![CDATA[ */ 
/* ========== CAROUSEL-2 (VERTICAL) ========== */
(function(){
  function skeleton(count=5){
    let html='<div class="carousel2-skeleton">';
    for(let i=0;i<count;i++)html+=`
    <div class="skeleton2-item">
      <div class="skeleton2-thumbnail"></div>
      <div class="skeleton2-content">
        <div class="skeleton2-label"></div>
        <div class="skeleton2-title"></div>
        <div class="skeleton2-title"></div>
      </div>
    </div>`;
    html+='</div>';return html;
  }
  function item(entry,idx){
    const content=entry.content?.$t||"", temp=document.createElement("div");temp.innerHTML=content;
    const img=(function(){const m=content.match(/<img[^>]+src=["']([^"']+)["']/i);return m?m[1]:entry.media$thumbnail?.url||"";})();
    const url=entry.link?.find(l=>l.rel==="alternate")?.href||"#";
    const label=entry.category?.[0]?.term||"";const labelUrl=label?`${window.location.origin}/search/label/${encodeURIComponent(label)}`:"#";
    const title=entry.title?.$t||"";
    const stockEl=temp.querySelector(".product-stock"), priceEl=temp.querySelector(".product-price");
    const stock=stockEl?stockEl.textContent.trim():"", price=priceEl?priceEl.textContent.trim():"";
    const p=temp.querySelector(".product-info p");const desc=p?p.textContent.trim().replace(/\s+/g," "):"";
    return `<div class="post2-item" style="animation-delay:${idx*0.05}s">
      <div class="post2-thumbnail"><a href="${url}">${img?`<img src="${img}" alt="${title}" loading="lazy">`:`<div class="post2-noImage">Sin Imagen</div>`}</a></div>
      <div class="post2-content">
        <div class="post2-label"><a href="${labelUrl}">${label}</a></div>
        <h3 class="post2-title"><a href="${url}">${title}</a></h3>
        ${desc?`<p class="post2-description">${desc}</p>`:""}
        ${stock?`<div class="post2-stock${/out of stock|agotado|no disponible/i.test(stock)?" out":""}">${stock}</div>`:""}
        ${price?`<div class="post2-price">${price}</div>`:""}
      </div>
    </div>`;
  }
  function html(posts){
    return `<div class="carousel2"><div class="carousel2__container">${posts.map(item).map((c,i)=>`<div class="carousel2__slide">${c}</div>`).join('')}</div>
      <div class="carousel2__controls">
        <button class="carousel2__button carousel2__button--prev" type="button" aria-label="Anterior"><svg viewBox="0 0 24 24"><polyline points="15,18 9,12 15,6"></polyline></svg></button>
        <button class="carousel2__button carousel2__button--next" type="button" aria-label="Siguiente"><svg viewBox="0 0 24 24"><polyline points="9,18 15,12 9,6"></polyline></svg></button>
      </div></div>`;
  }
  function emblaInit(container,autoplay){
    const emblaNode=container.querySelector('.carousel2');
    if(!emblaNode)return null;
    const prevBtn=container.querySelector('.carousel2__button--prev');
    const nextBtn=container.querySelector('.carousel2__button--next');
    const opts={align:"start",containScroll:"trimSnaps",slidesToScroll:1,loop:autoplay,skipSnaps:false};
    const plugins=[];
    if(typeof EmblaCarouselAutoHeight!=="undefined")plugins.push(EmblaCarouselAutoHeight({destroyHeight:"auto"}));
    if(autoplay&&typeof EmblaCarouselAutoplay!=="undefined")plugins.push(EmblaCarouselAutoplay({delay:4000,stopOnInteraction:false,stopOnMouseEnter:true}));
    try{
      const embla=EmblaCarousel(emblaNode,opts,plugins);
      function update(){if(prevBtn)prevBtn.disabled=!embla.canScrollPrev();if(nextBtn)nextBtn.disabled=!embla.canScrollNext();}
      if(prevBtn)prevBtn.onclick=()=>embla.scrollPrev();
      if(nextBtn)nextBtn.onclick=()=>embla.scrollNext();
      embla.on("select",update); embla.on("init",update);
      return embla;
    }catch(e){return null;}
  }
  async function init(el){
    el.classList.add("carousel-loading");
    try{
      const max=Math.min(parseInt(el.getAttribute("data-max"))||8,20);
      const label=(el.getAttribute("data-label")||"").split(",").map(l=>l.trim()).filter(Boolean);
      const isRandom=el.getAttribute("data-random")==="true";
      const autoplay=el.getAttribute("data-autoplay")==="true";
      el.innerHTML=skeleton(5);
      const posts=await SnacksCore.fetchPosts(label,max,isRandom,15);
      if(posts.length===0){el.innerHTML='<div class="carousel2-noPosts">No se encontraron publicaciones.</div>';return}
      el.innerHTML=html(posts);
      setTimeout(()=>{emblaInit(el,autoplay);},50);
    }catch(e){
      el.innerHTML='<div class="carousel-error">Error al cargar el carrusel. <button onclick="window.Carousel2.init(this.closest(\'.carousel-2\'))">Reintentar</button></div>';
    }
    finally{el.classList.remove("carousel-loading");}
  }
  function initAll(){document.querySelectorAll('.carousel-2:not([data-initialized])').forEach(el=>{el.setAttribute('data-initialized','true');init(el);});}
  if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",initAll);}
  else{setTimeout(initAll,100);}
  window.Carousel2={init,initAll};
})();
/* ]]> */</script>
    
    
<script>/* <![CDATA[ */ 
/* ========== POSTS SLIDER (FULL) - CONTROLES FUERA DEL VIEWPORT ========== */
(function(){
  function skeleton(){
    return `<div class="slider-skeleton">
      <div class="skeleton-slide">
        <div class="skeleton-slide-thumbnail"></div>
        <div class="skeleton-slide-content">
          <div class="skeleton-slide-label"></div>
          <div class="skeleton-slide-title"></div>
          <div class="skeleton-slide-title"></div>
          <div class="skeleton-slide-summary"></div>
          <div class="skeleton-slide-summary"></div>
          <div class="skeleton-slide-summary"></div>
          <div class="skeleton-slide-author">
            <div class="skeleton-slide-avatar"></div>
            <div class="skeleton-slide-name"></div>
          </div>
        </div>
      </div>
    </div>`;
  }
  function item(entry,idx){
    const content=entry.content?.$t||"", temp=document.createElement("div");temp.innerHTML=content;
    const img=(function(){const m=content.match(/<img[^>]+src=["']([^"']+)["']/i);return m?m[1]:entry.media$thumbnail?.url||"";})();
    const url=entry.link?.find(l=>l.rel==="alternate")?.href||"#";
    const label=entry.category?.[0]?.term||"";const labelUrl=label?`${window.location.origin}/search/label/${encodeURIComponent(label)}`:"#";
    const title=entry.title?.$t||"";
    const summary=temp.textContent.trim().replace(/\s+/g," ").slice(0,120)+"...";
    const author=entry.author?.[0]?.name?.$t||"Editor", avatar=entry.author?.[0]?.gd$image?.src||"";
    return `<div class="slide1-item" style="animation-delay:${idx*0.1}s">
      <div class="slide1-thumbnail"><a href="${url}">${img?`<img src="${img}" alt="${title}" loading="lazy">`:`<div class="slide1-noImage">Sin Imagen</div>`}</a></div>
      <div class="slide1-content">
        <div class="slide1-label"><a href="${labelUrl}">${label}</a></div>
        <h2 class="slide1-title"><a href="${url}">${title}</a></h2>
        <p class="slide1-summary">${summary}</p>
        <div class="slide1-author">${avatar?`<img src="${avatar}" alt="${author}" class="slide1-avatar" loading="lazy">`:`<div class="slide1-avatar"></div>`}<span class="slide1-authorName">${author}</span></div>
      </div>
    </div>`;
  }
  function html(posts){
    // Controles fuera del viewport, para nunca tapar el contenido
    return `
      <div class="posts-slider__controls">
        <button class="posts-slider__button posts-slider__button--prev" type="button" aria-label="Anterior"><svg viewBox="0 0 24 24"><polyline points="15,18 9,12 15,6"></polyline></svg></button>
        <button class="posts-slider__button posts-slider__button--next" type="button" aria-label="Siguiente"><svg viewBox="0 0 24 24"><polyline points="9,18 15,12 9,6"></polyline></svg></button>
      </div>
      <div class="posts-slider__viewport">
        <div class="posts-slider__container">
          ${posts.map(item).map((c,i)=>`<div class="posts-slider__slide">${c}</div>`).join('')}
        </div>
      </div>
    `;
  }
  function emblaInit(container,autoplay){
    const emblaNode=container.querySelector('.posts-slider__viewport');
    if(!emblaNode)return null;
    const prevBtn=container.querySelector('.posts-slider__button--prev');
    const nextBtn=container.querySelector('.posts-slider__button--next');
    const opts={align:"start",containScroll:"trimSnaps",slidesToScroll:1,loop:autoplay,skipSnaps:false};
    const plugins=[];
    if(typeof EmblaCarouselAutoHeight!=="undefined")plugins.push(EmblaCarouselAutoHeight({destroyHeight:"auto"}));
    if(autoplay&&typeof EmblaCarouselAutoplay!=="undefined")plugins.push(EmblaCarouselAutoplay({delay:5000,stopOnInteraction:false,stopOnMouseEnter:true}));
    try{
      const embla=EmblaCarousel(emblaNode,opts,plugins);
      function update(){if(prevBtn)prevBtn.disabled=!embla.canScrollPrev();if(nextBtn)nextBtn.disabled=!embla.canScrollNext();}
      if(prevBtn)prevBtn.onclick=()=>embla.scrollPrev();
      if(nextBtn)nextBtn.onclick=()=>embla.scrollNext();
      embla.on("select",update); embla.on("init",update);
      // AUTO HEIGHT PATCH: Ajusta el height del viewport en cada cambio de slide
      function forceAutoHeight(){
        setTimeout(function(){
          const idx=embla.selectedScrollSnap();
          const slides=embla.slideNodes();
          if(slides&&slides[idx]){
            const content=slides[idx].querySelector('.slide1-item');
            if(content){
              emblaNode.style.height=content.offsetHeight+"px";
            }
          }
        },10);
      }
      embla.on("select",forceAutoHeight);
      embla.on("init",forceAutoHeight);
      embla.on("resize",forceAutoHeight);
      forceAutoHeight();
      return embla;
    }catch(e){return null;}
  }
  async function init(el){
    el.classList.add("slider-loading");
    try{
      const max=Math.min(parseInt(el.getAttribute("data-max"))||6,20);
      const label=(el.getAttribute("data-label")||"").split(",").map(l=>l.trim()).filter(Boolean);
      const isRandom=el.getAttribute("data-random")==="true";
      const autoplay=el.getAttribute("data-autoplay")==="true";
      el.innerHTML=skeleton();
      const posts=await SnacksCore.fetchPosts(label,max,isRandom,max*3);
      if(posts.length===0){el.innerHTML='<div class="slider-noPosts">No se encontraron publicaciones.</div>';return}
      el.innerHTML=html(posts);
      setTimeout(()=>{emblaInit(el,autoplay);},50);
    }catch(e){el.innerHTML='<div class="slider-error">Error al cargar el slider.<button onclick="window.PostsSlider.init(this.closest(\'.posts-slider\'))">Reintentar</button></div>';}
    finally{el.classList.remove("slider-loading");}
  }
  function initAll(){document.querySelectorAll('.posts-slider:not([data-initialized])').forEach(el=>{el.setAttribute('data-initialized','true');init(el);});}
  if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",initAll);}
  else{setTimeout(initAll,100);}
  window.PostsSlider={init,initAll};
})();
/* ]]> */</script>